================================================================================
                   SoCTeamUp - DevOps Quick Reference Card
================================================================================

ðŸ“¦ DOCKER IMAGES (Pull from Docker Hub)
--------------------------------------------------------------------------------
Backend:   docker pull rackssudip/socteamup-backend:v1.0       (203 MB)
Frontend:  docker pull rackssudip/socteamup-frontend:v1.0      (2.15 GB)
Database:  docker pull mysql:8.0                               (Official)

âœ… STATUS: All errors fixed, production ready, on Docker Hub

================================================================================
âš¡ QUICK DEPLOYMENT (5 MINUTES)
================================================================================

# 1. Create directory
mkdir -p /opt/socteamup && cd /opt/socteamup

# 2. Copy docker-compose-production-final.yml as docker-compose.yml

# 3. Create .env file
cat > .env << 'EOF'
MYSQL_ROOT_PASSWORD=CHANGE_THIS_PASSWORD
MYSQL_PASSWORD=CHANGE_THIS_PASSWORD
SMTP_PASS=GET_GMAIL_APP_PASSWORD
JWT_SECRET=GENERATE_32_CHAR_RANDOM
SMTP_TO=admin@yourcompany.com
FRONTEND_API_URL=http://YOUR_SERVER_IP:3001
EOF

# 4. Deploy
docker-compose pull && docker-compose up -d

# 5. Wait and verify
sleep 60
docker-compose ps
curl http://localhost:3001/health

# Expected: {"status":"ok","database":"connected","email":"enabled"}

================================================================================
ðŸ” REQUIRED CONFIGURATIONS
================================================================================

1. MySQL Passwords (generate):    openssl rand -base64 24
2. Gmail App Password:            https://myaccount.google.com/apppasswords
3. JWT Secret (generate):         openssl rand -base64 32
4. Notification Email:            admin@yourcompany.com
5. Frontend API URL:              http://YOUR_SERVER_IP:3001

Update all in .env file before deployment!

================================================================================
ðŸ” VERIFICATION
================================================================================

Container Status:
  docker-compose ps
  
  Expected:
    socteamup_mysql      Up (healthy)
    socteamup_backend    Up (healthy)
    socteamup_frontend   Up

Health Check:
  curl http://localhost:3001/health
  
  Expected:
    {"status":"ok","database":"connected","email":"enabled"}

Access Points:
  Frontend:  http://SERVER_IP:3000
  Backend:   http://SERVER_IP:3001
  Health:    http://SERVER_IP:3001/health

================================================================================
ðŸ› ï¸ MANAGEMENT COMMANDS
================================================================================

Start:      docker-compose up -d
Stop:       docker-compose down
Restart:    docker-compose restart
Logs:       docker-compose logs -f
Status:     docker-compose ps
Update:     docker-compose pull && docker-compose up -d

Backup DB:  docker exec socteamup_mysql mysqldump -u root -pPASSWORD \
            socteamup_db > backup.sql

Restore DB: docker exec -i socteamup_mysql mysql -u root -pPASSWORD \
            socteamup_db < backup.sql

================================================================================
ðŸš¨ TROUBLESHOOTING
================================================================================

Issue: Backend can't connect to database
Fix:   Wait 60 seconds for MySQL init (auto-retry enabled)
       docker-compose logs mysql

Issue: Email not working
Fix:   Check Gmail App Password (must be 16-char app password)
       curl http://localhost:3001/health | jq '.email'

Issue: Port already in use
Fix:   sudo lsof -i :3000
       Kill process or change port in docker-compose.yml

Issue: Container keeps restarting
Fix:   docker-compose logs backend
       Check environment variables in .env

================================================================================
ðŸ“Š SERVER REQUIREMENTS
================================================================================

Minimum:
  - Linux (Ubuntu 20.04+)
  - Docker 20.10+ & Docker Compose 2.0+
  - 4GB RAM
  - 20GB disk
  - Ports 3000, 3001, 3306 available

Recommended:
  - Ubuntu 22.04 LTS
  - 8GB RAM
  - 50GB SSD
  - 4 CPU cores

================================================================================
ðŸ” SECURITY CHECKLIST
================================================================================

Before Production:
  â–¡ Change all default passwords
  â–¡ Generate random JWT secret (32+ chars)
  â–¡ Use Gmail App Password (not regular password)
  â–¡ Configure firewall (allow 80, 443, 3000, 3001 only)
  â–¡ Do NOT expose MySQL port 3306 to internet
  â–¡ Install SSL/TLS certificates (Let's Encrypt)
  â–¡ Set up database backups
  â–¡ Configure monitoring/alerts

================================================================================
âœ… FIXES APPLIED
================================================================================

âœ… MySQL Connection Error    - Added MySQL container + retry logic + healthcheck
âœ… Email Transporter Error   - Fixed typo + configured nodemailer
âœ… Missing Environment Vars  - Added all DB and SMTP variables
âœ… Next.js Build Error       - Rebuilt production bundle

All errors fixed, tested, and production ready!

================================================================================
ðŸ“ FILES PROVIDED
================================================================================

Essential:
  1. docker-compose-production-final.yml  (Main config file)
  2. env-example.txt                      (Environment template)
  3. HANDOVER_TO_DEVOPS.md                (Start here)
  4. FOR_DEVOPS_TEAM.md                   (Quick guide)

Documentation:
  5. DEVOPS_DEPLOYMENT_PACKAGE.md         (Complete guide)
  6. ALL_FIXES_AND_DEPLOYMENT_SUMMARY.md  (Technical details)
  7. DEPLOYMENT_QUICK_START.md            (5-minute guide)

================================================================================
ðŸ“ž SUPPORT
================================================================================

Docker Hub:
  Backend:   https://hub.docker.com/r/rackssudip/socteamup-backend
  Frontend:  https://hub.docker.com/r/rackssudip/socteamup-frontend

Documentation:
  See HANDOVER_TO_DEVOPS.md for complete instructions
  See FOR_DEVOPS_TEAM.md for quick reference
  See DEVOPS_DEPLOYMENT_PACKAGE.md for detailed documentation

================================================================================
ðŸŽ¯ SUMMARY
================================================================================

Status:           âœ… PRODUCTION READY
Images:           âœ… ON DOCKER HUB
Errors:           âœ… ALL FIXED
Documentation:    âœ… COMPLETE
Deployment Time:  ~10 minutes
Difficulty:       Easy (single command)

READY TO DEPLOY IMMEDIATELY!

================================================================================
Last Updated: November 2025 | Version: 1.0 | Status: Ready for Production
================================================================================



