# Production Backend Dockerfile with MySQL Integration
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package-backend-production.json package.json
COPY package-lock-backend.json package-lock.json

# Install dependencies
RUN npm install --only=production && npm cache clean --force

# Copy application files
COPY server-production.js ./
COPY database/ ./database/

# Create non-root user for security
RUN addgroup -g 1001 -S socteamup && \
    adduser -S socteamup -u 1001

# Change ownership of app directory
RUN chown -R socteamup:socteamup /app
USER socteamup

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "server-production.js"] 